# Open-English

./: .gitignore  README.md  pom.xml
nbproject/: genfiles.properties  project.properties
src/GUI/: AdminLO.form  AdminLO.java  Diccionario.form  Diccionario.java  ListaUsuarios.form  ListaUsuarios.java  LoginPrincipal.form  LoginPrincipal.java  MainFrame.java  MenuDocente.form  MenuDocente.java  MenuEstudiante.form  MenuEstudiante.java  RegistroPalabrsa.form  RegistroPalabrsa.java  RegistroUsuarios.form  RegistroUsuarios.java
src/Traductor/diccionario/: Palabra.java
src/main/java/GUI/: MainFrame.java
src/main/java/TXT/: DiccionarioTXT.java  HistorialTXT.java  UsuariosTXT.java
src/main/java/Traductor/: Main.java
src/main/java/Traductor/diccionario/: Diccionario.java  Palabra.java
src/main/java/Traductor/usuarios/: Administrador.java  Docente.java  Estudiante.java  GestorUsuario.java  RegistroBusqueda.java  Usuario.java
src/traductor/: Diccionario.java  Docente.java  Estudiante.java  GestorUsuario.java  Palabra.java  Usuario.java
